common-obj-$(CONFIG_ACPI) += cros.o
common-obj-$(CONFIG_ACPI) += cros_api_call.h
common-obj-$(CONFIG_ACPI) += cros_api.h
common-obj-$(CONFIG_ACPI) += cros_api_internal.h
common-obj-$(CONFIG_ACPI) += cros_clock.h
common-obj-$(CONFIG_ACPI) += cros_defs.h
common-obj-$(CONFIG_ACPI) += cros_err_codes.h
common-obj-$(CONFIG_ACPI) += cros_gentools.h
common-obj-$(CONFIG_ACPI) += cros.h
common-obj-$(CONFIG_ACPI) += cros_log.h
common-obj-$(CONFIG_ACPI) += cros_message.h
common-obj-$(CONFIG_ACPI) += cros_message_internal.h
common-obj-$(CONFIG_ACPI) += cros_message_queue.h
common-obj-$(CONFIG_ACPI) += cros_node_api.h
common-obj-$(CONFIG_ACPI) += cros_node.h
common-obj-$(CONFIG_ACPI) += cros_service.h
common-obj-$(CONFIG_ACPI) += cros_service_internal.h
common-obj-$(CONFIG_ACPI) += cros_tcpros.h
common-obj-$(CONFIG_ACPI) += dyn_buffer.h
common-obj-$(CONFIG_ACPI) += dyn_string.h
common-obj-$(CONFIG_ACPI) += md5.h
common-obj-$(CONFIG_ACPI) += tcpip_socket.h
common-obj-$(CONFIG_ACPI) += tcpros_process.h
common-obj-$(CONFIG_ACPI) += tcpros_tags.h
common-obj-$(CONFIG_ACPI) += xmlrpc_params.h
common-obj-$(CONFIG_ACPI) += xmlrpc_params_vector.h
common-obj-$(CONFIG_ACPI) += xmlrpc_process.h
common-obj-$(CONFIG_ACPI) += xmlrpc_protocol.h
common-obj-$(CONFIG_ACPI) += xmlrpc_tags.h
